secret = 8989
iteration = 99

sign.secret = 8181
sign.iteration = 81

server.host = localhost
server.port = 8800

database.username=postgres
database.password=1
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tm